quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.enable=true
quarkus.log.console.color=false
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] %s%e%n

quarkus.native.additional-build-args = --no-fallback,\
  --allow-incomplete-classpath,\
  --verbose,\
  -H:+ReportExceptionStackTraces,\
  --initialize-at-run-time=io.netty.handler.codec.http2.Http2ServerUpgradeCodec\\,io.netty.handler.ssl.OpenSsl\\,io.netty.channel.epoll.EpollEventLoop\\,io.netty.internal.tcnative\\,io.netty.handler.ssl.ReferenceCountedOpenSslEngine


