quarkus.log.console.enable=true
quarkus.log.console.level=ERROR
quarkus.log.level=ERROR

quarkus.native.additional-build-args = --no-fallback,\
  --allow-incomplete-classpath,\
  --verbose,\
  -H:+ReportExceptionStackTraces,\
  --initialize-at-run-time=io.netty.handler.codec.http2.Http2ServerUpgradeCodec\\,io.netty.handler.ssl.OpenSsl\\,io.netty.channel.epoll.EpollEventLoop\\,io.netty.internal.tcnative\\,io.netty.handler.ssl.ReferenceCountedOpenSslEngine


